class Solution(object):
    def findShortestSubArray(self, nums):
        first_occurrence = {}
        last_occurrence = {}
        frequency = {}
        
        for idx, num in enumerate(nums):
            if num not in first_occurrence:
                first_occurrence[num] = idx
            last_occurrence[num] = idx
            frequency[num] = frequency.get(num, 0) + 1
        
        max_degree = max(frequency.values())
        min_length = len(nums)
        
        for num in frequency:
            if frequency[num] == max_degree:
                min_length = min(min_length, last_occurrence[num] - first_occurrence[num] + 1)
        
        return min_length
